# AIDispatcher

./: AIDispatcher.sln  README.md
AIDispatcher/: AIDispatcher.csproj  AIDispatcher.csproj.DotSettings  DispatcherOptions.cs  README.md  ServiceCollectionExtensions.cs  TextFile1.txt  document.md  structure.txt
AIDispatcher.ConsoleApp/: AIDispatcher.ConsoleApp.csproj  Program.cs
AIDispatcher.SampleApp/: AIDispatcher.SampleApp.csproj  MyBackgroundService.cs  Program.cs
AIDispatcher.SampleApp/Handlers/: Contact.cs  CreateUserCommand.cs  CreateUserMediatRStyleCommand.cs
AIDispatcher/Behaviors/: CircuitBreakerBehavior.cs  DispatcherMetricsBehavior.cs  NotificationLoggingBehavior.cs  RetryBehavior.cs  TimeoutBehavior.cs  TracingBehavior.cs  ValidationBehavior.cs  z_Behaviors.txt
AIDispatcher/Core/: Dispatcher.cs  IDispatcher.cs  INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs
AIDispatcher/Core/Behaviors/: CircuitBreakerBehavior.cs  CircuitBreakerNotificationBehavior.cs  ExceptionBehavior.cs  ExceptionNotificationBehavior.cs  LoggingBehavior.cs  LoggingNotificationBehavior.cs  NotificationExceptionBehavior.cs  NotificationPerformanceBehavior.cs  NotificationTimeoutBehavior.cs  PerformanceBehavior.cs  PrePostProcessorBehavior.cs  RetryBehavior.cs  RetryNotificationBehavior.cs  TimeoutBehavior.cs
AIDispatcher/Core/Commons/: DispatcherException.cs  DispatcherOptions.cs  PublishStrategy.cs  WithPriorityAttribute.cs  WithTimeoutAttribute.cs
AIDispatcher/Core/Interfaces/: INotificationPipelineBehavior.cs  INotificationTimeoutAware.cs  IPipelineBehavior.cs  IRequestPostProcessor.cs  IRequestPreProcessor.cs  IRetryAware.cs  ITimeoutAware.cs  IWithPriority.cs  NotificationHandlerDelegate.cs  RequestHandlerDelegate.cs
AIDispatcher/Dispatcher/: Dispatcher.cs  DispatcherBuilder.cs  DispatcherExtensions.cs  DispatcherHandlerDelegate.cs  DispatcherOptions.cs  DispatcherRoot.cs  DispatcherUnhandledException.cs  DispatcherValidationException.cs  IDispatcher.cs  IDispatcherBehavior.cs  IDispatcherHandler.cs  IDispatcherRoot.cs  IRequest.cs  IRequestHandler.cs  RetryOptions.cs  ServiceCollectionExtensions.cs  TimeoutOptions.cs  z_Dispatcher.txt
AIDispatcher/Dispatcher/Behaviors/: CircuitBreakerBehavior.cs  RetryBehavior.cs  ValidationBehavior.cs
AIDispatcher/Dispatcher/MediatorStyle/: IRequest.cs  IRequestHandler.cs  RequestHandlerAdapter.cs
AIDispatcher/Dispatcher/Notification/: INotification.cs  INotificationDispatcher.cs  INotificationHandler.cs  NotificationDispatcher.cs
AIDispatcher/Dispatcher/PrePostProcessor/: IRequestPostProcessor.cs  IRequestPreProcessor.cs  PrePostProcessorBehavior.cs
AIDispatcher/Notification/: INotification.cs  INotificationBehavior.cs  INotificationDispatcher.cs  INotificationHandler.cs  INotificationHandlerWithPriority.cs  INotificationPriority.cs  NotificationDispatcher.cs  NotificationPipelineExecutor.cs  NotificationServiceCollectionExtensions.cs  z_Notification.txt
AIDispatcher/Observability/: DispatcherActivitySource.cs  ObservabilityBehavior.cs
AIDispatcher/PrePostProcessor/: IRequestPostProcessor.cs  IRequestPreProcessor.cs  PrePostProcessorBehavior.cs  PrePostProcessorServiceCollectionExtensions.cs  z_PrePostProcessor.txt
