<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>AIDispatcher</PackageId>
		<Version>1.0.0</Version>
		<Authors>Gani Putras</Authors>
		<Company>Ganiputras</Company>
		<Description>Simple mediator and dispatcher in .NET</Description>
		<PackageTags>mediator, request, response, queries, commands, notificaion</PackageTags>
		<RepositoryUrl>https://github.com/ganiputras/AIDispatcher</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/ganiputras/AIDispatcher</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>logo.png</PackageIcon>
		<Copyright>Copyright © 2025 Gani Putras</Copyright>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\AIDispatcher.xml</DocumentationFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageReleaseNotes>
			<![CDATA[
Versi 1.0.0 AIDispatcher:
- Dukungan Command, Query, Notification
- Pipeline modular: Logging, Validasi, Retry
- Eksekusi Notifikasi Paralel dan Prioritas
]]>
		</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="logo.png" Pack="true" PackagePath="" />
		<None Include="readme.md" Pack="true" PackagePath="" />
		<None Include="license.txt" Pack="true" PackagePath="" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
		<PackageReference Include="Polly" Version="8.6.2" />
		<PackageReference Include="Scrutor" Version="6.1.0" />
	</ItemGroup>

</Project>