<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Modern, modular CQRS and pipeline dispatcher for .NET 8 or newer. Inspired by MediatR, designed for simplicity, extensibility, and production-ready performance!</Description>
		<PackageId>AIDispatcher</PackageId>
		<Authors>Gani Putras</Authors>
		<Company>PutrasDev</Company>
		<Version>1.0.0</Version>
		<RepositoryUrl>https://github.com/ganiputras/AIDispatcher</RepositoryUrl>
		<PackageTags>dispatcher;mediatR;CQRS;pipeline;dotnet;sourcegenerator;extensible</PackageTags>
		<Copyright>Copyright © 2025 Gani Putras</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryType>git</RepositoryType>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\AIDispatcher.xml</DocumentationFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
		<PackageReference Include="Polly" Version="8.6.2" />
		<PackageReference Include="Scrutor" Version="6.1.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="LICENSE.txt" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>