<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn> <!-- Supaya build tetap lolos meski ada summary kosong -->

		<Authors>Gani Putras</Authors>
		<Company>Gani Putras</Company>
		<Product>AIDispatcher</Product>
		<Description>Advanced .NET dispatcher framework with pipeline and source generator. More powerful than MediatR!</Description>
		<Copyright>Copyright © 2025</Copyright>
		<PackageId>AIDispatcher</PackageId>
		<PackageTags>dispatcher;mediator;MediatR;pipeline;dotnet;sourcegenerator</PackageTags>
		<PackageProjectUrl>https://github.com/ganiputras/AIDispatcher</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ganiputras/AIDispatcher</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>Initial release with dispatcher, pipeline, and source generator support.</PackageReleaseNotes>
		<NeutralLanguage>id</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
		<PackageReference Include="Polly" Version="8.6.2" />
		<PackageReference Include="Scrutor" Version="6.1.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="LICENSE.txt" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>